# tripzii_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/co/tripzii/station/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tripzii/station/: AllTripActivity.kt  AllTripziiActivity.kt  BookingActivity.kt  BookingTicketActivity.kt  BookingTransferActivity.kt  ChangeLanguagePopupActivity.kt  CurrencyPopupActivity.kt  EditProfileActivity.kt  FilterTripPopupActivity.kt  ForgotPasswordActivity.kt  HotelAccountActivity.kt  ImageDetailsActivity.kt  ImgSliderActivity.kt  InterestingTripActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuBarActivity.kt  MenubarActivity.kt  PaymentActivity.kt  PaymentSuccessActivity.kt  PaymentTicketActivity.kt  PaymentTransferActivity.kt  PicassoMainActivity.kt  ProgressBarActivity.kt  ReportCommissionActivity.kt  ResetPasswordActivity.kt  SetupCompanyProfileActivity.kt  SplashScreenActivity.kt  TicketDetailsActivity.kt  TransferDetailsActivity.kt  TripDetailsActivity.kt
app/src/main/java/co/tripzii/station/adapter/: ReportCommissionAdapter.kt  ReportCommissionDAO.kt  SliderImageAdapter.kt  SliderImageTicketAdapter.kt  TicketTimelineAdapter.kt  TimelineAdapter.kt  TransferAdapter.kt  TransferTimelineAdapter.kt  TripAdapter.kt  TripDetailsAdapter.kt  TripTicketAdapter.kt  ViewFlipperAdapter.kt
app/src/main/java/co/tripzii/station/model/: ImageDAO.kt  ImageModel.kt  ReportCommissionDAO.kt  TicketModel.kt  TicketTimelineDAO.kt  TimelineDAO.kt  TransferModel.kt  TransferTimelineDAO.kt  TripDeailsDAO.kt  TripModel.kt
app/src/main/java/co/tripzii/station/ui/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt
app/src/main/java/co/tripzii/station/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/co/tripzii/station/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/tripzii/station/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/co/tripzii/station/ui/ticket/: TicketFragment.kt  TicketViewModel.kt
app/src/main/java/co/tripzii/station/ui/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_all_trip.xml  bg_payment.xml  bg_timeline.xml  bottom_line.xml  bt_checkout.xml  bt_drop_down.xml  bt_password_visibility.xml  bt_rectangle.xml  bt_rounded_payment.xml  ic_admin.xml  ic_done.xml  ic_filter.xml  ic_guide.xml  ic_hamberger_bar.xml  ic_home.xml  ic_hotel.xml  ic_lock.xml  ic_money.xml  ic_refresh.xml  ic_star.xml  ic_time_gray.xml  ic_translate.xml  line.xml  radio_adpoint.xml  rounded_button.xml  side_nav_bar.xml  spinner_color_orange.xml  top_line.xml
app/src/main/res/layout/: activity_all_trip.xml  activity_all_tripzii.xml  activity_booking.xml  activity_booking_ticket.xml  activity_booking_transfer.xml  activity_change_language_popup.xml  activity_currency_popup.xml  activity_edit_profile.xml  activity_filter_trip.xml  activity_forgot_password.xml  activity_hotel_account.xml  activity_image_details.xml  activity_img_slider.xml  activity_interesting_trip.xml  activity_location.xml  activity_login.xml  activity_menu_bar.xml  activity_payment.xml  activity_payment_success.xml  activity_payment_ticket.xml  activity_payment_transfer.xml  activity_picasso_main.xml  activity_report_commission.xml  activity_reset_password.xml  activity_setup_company_profile.xml  activity_splash_screen.xml  activity_ticket_details.xml  activity_transfer_details.xml  activity_trip_details.xml  app_bar.xml  booking_bottom_bar.xml  child_recycler.xml  fragment_activities.xml  fragment_ticket.xml  fragment_transfer.xml  hamberger_bar.xml  hamberger_bar_ticket.xml  list_commission.xml  menu_bar.xml  nav_header.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  nav_menu_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  currency_arrays.xml  filter_trip_arrays.xml  google_maps_api.xml  ic_launcher_background.xml  img_url_arrays.xml  language_arrays.xml  month_arrays.xml  nationality.xml  packages.xml  province.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/tripzii/station/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
