<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="#DFE0E0">
    <LinearLayout
        android:id="@+id/qrLinearLayout"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F43B44">

        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_tripzii"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">
        </View>

        </LinearLayout>

        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scanPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrLinearLayout"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/timePaymentTextView"
        android:text="Scan in"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timePaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="197dp"
        android:text="04:59"
        android:textColor="#F43B44"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titleTripNamePaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrLinearLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:text="Trip name"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tripNamePaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTripNamePaymentTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:text="Lampang na ja"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titlePackagePaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripNamePaymentTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Package"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/packageNamePaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePackagePaymentTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:text="PackageName"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titleDateAndTimePaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/packageNamePaymentTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Date / Time"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateAndTimePaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDateAndTimePaymentTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:text="2019-03-05 / 7.00 PM"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/dateAndTimePaymentTextView">
        <LinearLayout
            android:id="@+id/quantityLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/titleQuantityPaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Quantity"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/priceQuantityPaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="20dp"
                android:text="฿ 2,000"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adultLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityLinearLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleAdultPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="Adult"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/adultPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="x"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numberAdultPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/priceAdultPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="315dp"
            android:layout_marginTop="3dp"
            android:text="฿ 1,000"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/childLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adultLinearLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleChildPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="Child"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/childPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="3dp"
            android:text="x"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numberChildPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="3dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/priceChildPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="315dp"
            android:layout_marginTop="3dp"
            android:text="฿ 900"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/lineLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/childLinearLayout"
            android:background="@drawable/line"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

             <TextView
                 android:id="@+id/titleTotalPricePaymentTextView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Total Price"
                 android:layout_marginStart="20dp"
                 android:textColor="@android:color/black"
                 android:textStyle="bold"
                 android:textSize="16sp"/>

            <TextView
                android:id="@+id/totalPricePaymentTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="฿ 3,900"
                android:layout_marginStart="-85dp"
                android:textColor="#F43B44"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalPriceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/totalPriceLinearLayout"
            android:orientation="vertical">

            <Button
                android:id="@+id/conFirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:text="Confirm"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:background="@drawable/bt_rounded"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>