<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE0E0"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <TextView
        android:id="@+id/selectDayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="Select day"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/selectDateAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select date"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:drawableEnd="@drawable/bt_drop_down"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/adultsTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number of adults"
                android:textColor="@android:color/black"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="-70dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/priceAdultsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:text="price"

                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/decreaseAdultsButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bt_rectangle"
                android:onClick="decreaseInteger"
                android:text="-"
                android:textColor="#F43B44"/>

            <TextView
                android:id="@+id/numberOfAdultsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/increaseAdultsButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="increaseInteger"
                android:text="+"
                android:textColor="#F43B44"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bt_rectangle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/childTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number of child"
                android:textColor="@android:color/black"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="-70dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/priceChildTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:text="price"

                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/decreaseChildButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bt_rectangle"
                android:onClick="decreaseIntegerChild"
                android:text="-"
                android:textColor="#F43B44"/>

            <TextView
                android:id="@+id/numberOfChildTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/increaseChildButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="increaseIntegerChild"
                android:text="+"
                android:textColor="#F43B44"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bt_rectangle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="2dp">
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/selectPackageAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Package"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawableEnd="@drawable/bt_drop_down"/>
    </LinearLayout>

    <TextView
        android:id="@+id/buyerInformationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="Buyer information"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="First name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Last name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/nationalityAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nationality"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:drawableEnd="@drawable/bt_drop_down"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailBookingTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberBookingTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Phone number"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickupLocationTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Pickup location"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/couponTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="Coupon code"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/couponCodeText"
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:hint="Coupon code"
            android:inputType="text" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="111dp"
            android:layout_height="40dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bt_rectangle"
            android:text="Apply"
            android:textColor="#F43B44" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bgTextView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="180dp"
            android:background="#1F2835"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Total Price"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Price"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/checkOutButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_checkout"
            android:text="Check out"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bgTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</ScrollView>