<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportCommissionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="0"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/spinner_layout"
                android:background="@drawable/spinner_color_orange">

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/booking_ui_component_height"
                    android:scaleType="center"
                    android:spinnerMode="dropdown"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="4dp"
                android:textSize="12sp"

                android:textColor="@color/faded_orange"
                android:visibility="invisible"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:orientation="horizontal"
     >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textSize="30sp"
         android:textStyle="bold"
         android:paddingTop="10dp"
         android:gravity="center"
         android:text="฿ 20000"
         android:textColor="#161010"
         >
     </TextView>

 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="Total Commission"
            android:textColor="#535353"
            >
        </TextView>

    </LinearLayout>

</LinearLayout>