<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/idLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ViewFlipper
                android:id="@+id/tripDetailsImageViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:autoStart="true"
                android:flipInterval="5000"/>
            <TextView
                android:id="@+id/arrow_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_btn_back">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_line">
            <TextView
                android:id="@+id/tripNameDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_location">
            </ImageView>
            <TextView
                android:id="@+id/tripDetailsLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_star">
            </ImageView>
            <TextView
                android:id="@+id/tripRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/titleCurrencyTextView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:text="THB ฿"/>
            <TextView
                android:id="@+id/tripPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_line">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_time">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:text="Duration :"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tripDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="day"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_dining">
                </ImageView>
                <TextView
                    android:id="@+id/foodTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="5dp"
                    android:text="Food and Drink "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_guide">
            </ImageView>
            <TextView
                android:id="@+id/guideTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:text="Guide"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_accident">
            </ImageView>
            <TextView
                android:id="@+id/accidentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:paddingTop="16dp"
                android:paddingLeft="5dp"
                android:text="Accident insurance"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_line">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/linegray" />
            <TextView
                android:id="@+id/tripDescriptionTextView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="@dimen/dp_15"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Description"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/top_line">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/linegray" />

            <TextView
                android:id="@+id/durationTitleTextView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_15"
                android:padding="10dp"
                android:text="Duration"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/scheduleTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Running Schedule :"/>
            <TextView
                android:id="@+id/scheduleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="Daily Trips"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Duration :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Half day trip"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Type :"/>
            <TextView
                android:id="@+id/partyTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/linegray" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_15"
                android:padding="10dp"
                android:text="Itinerary"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timelineRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_line">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/linegray" />

            <TextView
                android:id="@+id/includeTitleTextView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_15"
                android:padding="10dp"
                android:text="Included"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/includeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_line">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/linegray" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_15"
                android:padding="10dp"
                android:text="Remark"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/remarkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:text="dasdasdasd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_line">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/linegray" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_15"
                android:padding="10dp"
                android:text="Map"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <include layout="@layout/activity_maps"></include>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/linegray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:text=" Other interesting"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interesthingTripRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bgTextView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="180dp"
                android:background="#1F2835"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="30dp" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Total Price"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Price"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalTextView"
                app:layout_constraintVertical_bias="0.0"/>
            <Button
                android:id="@+id/bookingButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/bt_checkout"
                android:text="Booking"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bgTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>