<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_hamberger_bar">
        </androidx.appcompat.widget.AppCompatImageView>
        <TextView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_tripzii"
            android:gravity="center_horizontal">
        </TextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFilter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_filter"
            android:layout_marginStart="270dp">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
    </include>

</RelativeLayout>