<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:textAlignment="center"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@drawable/bottom_line"
    >

    <TextView
        android:id="@+id/trip_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:layout_marginLeft="8dp"
        android:text="Trip name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/trip_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:text="Trip Date"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"

        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:textAlignment="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/trip_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:paddingRight="3dp"
                android:layout_marginLeft="1dp"
                android:text="Price 3900"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="18sp"
                 />
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Commission"
                android:textSize="18sp"
                android:id="@+id/txt_commisson" />

        </LinearLayout>

     L

    </LinearLayout>

    <TextView
        android:id="@+id/trip_total_com_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="200" />
</LinearLayout>