<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_nav_header"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/name_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ressident Hotel"
        android:textSize="30dp"
        android:paddingBottom="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/email_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hotel@email.com"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/phone_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="095-757-1234"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
