<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginRight="@dimen/dp_10">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/tripImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTripTextView"
                android:text="nameTrip"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="1">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_star"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="@dimen/dp_10">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rateTextView"
                    android:text="4.5"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="฿"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:layout_marginStart="100dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/priceTripTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3,900"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>