<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/viewPagerTransfer"
        android:layout_alignParentTop="true">
    </androidx.viewpager.widget.ViewPager>
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicatorTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:padding="5dip"
        app:centered="true"
        app:fillColor="#df0623"
        app:pageColor="@android:color/darker_gray"
        app:snap="false"
        android:layout_marginTop="235dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerActivityTransfer"
        android:orientation="horizontal"
        android:layout_below="@id/viewPagerTransfer"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleActivityTransferTextView"
        android:text="Transfer service in"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityTransferTextView"
            android:text="ChiangMai"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewTransfer"
        android:layout_below="@+id/containerActivityTransfer"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerPopularTransfer"
        android:orientation="horizontal"
        android:layout_below="@id/recyclerViewTransfer"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titlePopularTransferTextView"
            android:text="Popular"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popularTransferRecyclerView"
        android:layout_below="@+id/containerPopularTransfer"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerRecommendedTransfer"
        android:orientation="horizontal"
        android:layout_below="@id/popularTransferRecyclerView"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleRecommendedTicketTextView"
            android:text="Our Recommended"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recommendedTransferRecyclerView"
        android:layout_below="@+id/containerRecommendedTransfer"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="8dp">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/recommendedTransferRecyclerView"/>
</RelativeLayout>
</ScrollView>
